{
  "name": "Moje ESP8266",
  "version": "1.0.0",
  "builds": [
    {
      "chipFamily": "ESP8266",
      "parts": [
        {
          "path": "ule_v9_id6_v1.ino.bin",
          "offset": 0
        }
      ]
    }
  ]
}
